### ISSUE TITLE
 SIGSEGV on wolfssh 1.4.11

### ISSUE THREAD

**Issue by madz0** [wolfSSL/wolfssh#497]
I was using wolfssh server in a test server inside gdb for some days and it was successfully handling ssh connections. Today the server crashed and a backtrack returned this

received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff67b0700 (LWP 2029)]
0x0000555555589010 in ?? ()

#0  0x0000555555589010 in ?? ()
#1  0x00007ffff795c14d in ReceiveData (ssh=0x55555564a790, buf=0x7ffff00014d0 "\200\001", sz=255) at src/internal.c:1892
#2  0x00007ffff795c25f in GetInputText (ssh=0x55555564a790, pEol=0x7ffff67afbf8) at src/internal.c:1935
#3  0x00007ffff79656de in DoProtoId (ssh=0x55555564a790) at src/internal.c:7457
#4  0x00007ffff7956363 in wolfSSH_accept (ssh=0x55555564a790) at src/ssh.c:458
#7  0x00007ffff7937fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff78664cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Not sure if this is related to how I'm using wolfssh as I simply call:

ret = wolfSSH_accept(wolfssh);

in a blocking socket and wait until it returns. 
wolfssh is configured with:
./configure --enable-debug --enable-certs --enable-static --disable-examples

Any idea?

**Comment by madz0** [comment]
this might be related to not calling `wolfSSH_stream_exit` when a previous connection disconnected. Still investigating...

**Comment by madz0** [comment]
apparently it was because of  not closing the socket for a previous connection. Not sure how, but after several tests it didn't happen again so I think this can be closed!
